# mybatisplus

./: pom.xml  redeme.md
src/docs/asciidoc/data/fonts/: .jrubydir
src/docs/asciidoc/data/themes/: default-theme.yml
src/docs/asciidoc/html/: api.html
src/main/java/com/runrunfast/currency/: SpringBootMybatisPlusApplication.java
src/main/java/com/runrunfast/currency/config/: CodeGenerator.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/runrunfast/currency/controller/: FeaturesController.java  UserController.java
src/main/java/com/runrunfast/currency/entity/: Features.java  Result.java  User.java
src/main/java/com/runrunfast/currency/enums/: ResultEnum.java
src/main/java/com/runrunfast/currency/mapper/: FeaturesMapper.java  UserMapper.java
src/main/java/com/runrunfast/currency/service/: FeaturesService.java  UserService.java
src/main/java/com/runrunfast/currency/service/impl/: FeaturesServiceImpl.java  UserServiceImpl.java
src/main/java/com/runrunfast/currency/utils/: JsonUtils.java  JwtToken.java  OkHttpUtil.java  RedisDao.java  ResultUtil.java
src/main/resources/: application.yml  redeme.md
src/main/resources/db/: currency.sql
src/main/resources/mapping/: FeaturesMapper.xml  UserMapper.xml
src/test/java/com/runrunfast/currency/: SpringBootMybatisPlusApplication.java
